# blog-service

./: .dockerignore  AGENTS.md  blog-api-docker.md  blog-api-mvn-start.md  db.sql  pom.xml  springboot_run_in_cursor.md
blog-api/: Dockerfile  pom.xml
blog-api/src/main/java/com/blog/api/: BlogApiApplication.java
blog-api/src/main/java/com/blog/api/controller/: ArticleHandleController.java  UserController.java  VerifyCodeController.java
blog-api/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
blog-article/: pom.xml
blog-article/src/main/java/com/blog/article/: BlogArticleApplication.java
blog-article/src/main/java/com/blog/article/config/: WebConfig.java
blog-article/src/main/java/com/blog/article/controller/: ArticleController.java  InternalArticleController.java
blog-article/src/main/java/com/blog/article/dto/: ArticleDto.java  LikeCountDto.java  LikeDto.java
blog-article/src/main/java/com/blog/article/entity/: Article.java
blog-article/src/main/java/com/blog/article/mapper/: ArticleMapper.java
blog-article/src/main/java/com/blog/article/service/: ArticleService.java
blog-article/src/main/java/com/blog/article/service/impl/: ArticleServiceImpl.java
blog-article/src/main/resources/: application.yml
blog-article/src/main/resources/mapper/: ArticleMapper.xml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/common/config/: RedisConfig.java
blog-common/src/main/java/com/blog/common/constant/: Constants.java
blog-common/src/main/java/com/blog/common/exception/: BusinessException.java
blog-common/src/main/java/com/blog/common/interceptor/: JwtInterceptor.java
blog-common/src/main/java/com/blog/common/result/: Result.java
blog-common/src/main/java/com/blog/common/utils/: CaptchaUtil.java  JwtUtils.java  RedisUtils.java
blog-user/: pom.xml
blog-user/src/main/java/com/blog/user/dto/: FavoriteCountDto.java  LikeCountDto.java  LikeDto.java  LoginDTO.java  RegisterDTO.java  VerifyCodeDTO.java
blog-user/src/main/java/com/blog/user/entity/: AppUser.java  ArticleFavorite.java  ArticleLike.java
blog-user/src/main/java/com/blog/user/mapper/: AppUserMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java
blog-user/src/main/java/com/blog/user/service/: ArticleFavoriteService.java  ArticleServiceClient.java  LikeArticleService.java  UserService.java  VerifyCodeService.java
blog-user/src/main/java/com/blog/user/service/impl/: ArticleFavoriteServiceImpl.java  LikeArticleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
blog-user/src/main/java/com/blog/user/vo/: LoginVO.java  UserVO.java
blog-user/src/main/resources/mapper/: AppUserMapper.xml  ArticleLikeMapper.xml
